@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Scheherazade+New:wght@400;500;600;700&display=swap');

/* ---------------------------------- constant ------------------------------------ */

:root {
  --bar-color: #3E582B;
  --back-color: #F6F6F6;
  --back-photo-color: #E7F0DC;
  --text-color: #222222;
}

* {
  box-sizing: border-box;
}

.padding {
  max-width: 1370px;
  padding: 15px;
  margin: auto;
  /* padding: 20px 200px; */
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--back-color);
  font-family: 'Scheherazade New', serif;
  background-color: #FFFFFF;
}

/* ------------------------------------- header -------------------------------- */

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px auto;
  border-bottom: 1px solid #E7E7E7;
}

.logo {
  width: 90px;
  height: 55px;
}

.search-bar {
  flex: 1;
  margin: 0 20px;
  position: relative;
}

.search-bar input {
  width: 100%;
  padding: 10px 40px 10px 10px;
  border: 1px solid #E7E7E7;
  border-radius: 2px;
  font-size: 14px;
}

.search-bar input::placeholder {
  text-align: right;
  color: #B5B5B5;
}

.cart-icon {
  width: 40px;
  height: 40px;
}


/* ----------------------------- navbar --------------------------- */

.navbar {
  display: flex;
  border-bottom: 1px solid #ddd;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}

.navbar .left,
.navbar .right {
  display: flex;
}

.navbar a {
  font-size: 14px;
  color: #202020;
  text-decoration: none;
  width: 400;
  padding: 0 12px;
}

.navbar a:hover {
  text-decoration: underline;
}

.right .flag {
  transform: translateY(50%);
  width: 16px;
  height: 16px;
}

.main-nav .left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left i {
  transform: translateY(25%);
  width: 24px;
  height: 24px;
  display: none;
}

.left .bars {
  width: 100%;
}

/* -------------------------------------- banner ----------------------------------- */

.banner {
  width: 100%;
  height: 700px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #E7F0DC;
  overflow: hidden;
}

.banner .image {
  width: 50%;
}

.banner .image img {
  width: 100%;
  height: 100%;
  transform: translateY(5px);
}

.banner .content {
  width: 40%;
  text-align: center;
}

.banner .content h2 {
  font-size: 40px;
  width: 700;
  color: #597445;
  margin-bottom: 4px;
}

.content .cont-logo {
  width: 30%;
  margin-bottom: 50px
}

.banner .content p {
  font-size: 24px;
  color: #597445;
  width: 400;
  margin-bottom: 47px;
}

.banner .content p span {
  color: #202020;
}

.custom-btn {
  position: relative;
  background-color: #597445;
  color: white;
  padding: 10px 25px;
  border: none;
  cursor: pointer;
  font-size: 24px;
  transition: 1s ease;
  z-index: 0;

}

.water {
  position: absolute;
  top: 0;
  right: 35%;
  width: 240px;
  height: 280px;
  opacity: 0.5;
  pointer-events: none;
  z-index: 1;
}

.custom-btn:hover {
  box-shadow: inset 0 0 11px 0px black;
  font-size: 22px;
}

.custom-btn::after {
  content: '';
  overflow: hidden;
  position: absolute;
  top: 6px;
  left: 6px;
  width: 100%;
  height: 100%;
  border: 1.5px solid #597445;
  z-index: 2;
  transition: 1s;
}

.custom-btn::after:hover {
  top: 0;
  left: 0;
  position: relative;
}

/* --------------------------------- news ---------------------------------- */

.news {
  width: 100%;
  height: 100px;
  background-color: #3E582B;
  text-align: center;
  align-items: center;
}

.news-container {
  padding: 24px 0;
  display: flex;
  margin:  auto;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}

.news-container img {
  gap: 10%;
}

/* ---------------------------- sections --------------------------------*/

.categories {
  text-align: center;
}

.categories h2 {
  font-size: 24px;
  font-weight: 700;
}

.categories p {
  color: #777;
  margin: 0 0 65px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 24px;
}

.categories .subject {
  display: block;
  width: 300px;
  height: 100px;
  margin: 0 auto 70px;
}

.categories .subject h2 {
  margin: 0;
}

.categories .subject hr {
  color: var(--bar-color);
}

.categories h4 {
  margin: 20px 0 0;
  color: var(--bar-color);
}

.category {
  display: grid;
  width: 100%;
  height: 100%;
  background: var(--back-color);
  justify-content: center;
  object-fit: contain;
  transition: 1s;
}

.category img {
  transform: translateY(-25%);
  width: 200px;
  aspect-ratio: 1;
  transition: 1s;
}

.text-category {
  transform: translateY(-50%);
}

.category h3 {
  font-size: 24px;
  margin: 0;
}

.category span {
  color: #888;
  font-size: 14px;
}

.category img:hover {
  width: 230px;
  aspect-ratio: 1;
}

.category:hover {
  width: 92%;
  height: 92%;
  justify-content: center;
  background-color: var(--back-photo-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* -------------------------------------products-------------------------- */

.products {
  padding: 40px 20px;
  text-align: center;
  flex-wrap: wrap;
}

.products .subject {
  display: block;
  width: 400px;
  height: 100px;
  margin: 0 auto 70px;
}

.products .subject h2 {
  margin: 0;
}

.products .subject hr {
  color: var(--bar-color);
}

.products h4 {
  margin: 20px 0 0;
  color: var(--bar-color);
}

.products h2 {
  font-size: 24px;
  font-weight: 700;
}

.products p {
  margin: 5px 0;
}

.products .subtitle {
  color: #777;
  font-size: 14px;
  margin-bottom: 30px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.product-card {
  position: relative;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  max-width: 120px;
  margin-bottom: 10px;
}

.discount {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #e63946;
  color: #fff;
  padding: 3px 8px;
  border-radius: 5px;
  font-size: 12px;
}

.product-card h3 {
  color: #555;
  font-size: 14px;
  margin: 5px 0;
}

.product-title {
  font-weight: 600;
  font-size: 16px;
  margin: 5px 0;
}

.rating {
  color: #f1c40f;
  margin: 5px 0;
}

.price {
  margin: 10px 0;
  display: flex;
  justify-content: center;
  gap: 4px;
}

.price-inner {
  display: flex;
  width: fit-content;
}

.price-new {
  color: #2d6a4f;
  font-weight: bold;
  margin-left: 5px;
}

.price-old {
  color: #888;
  text-decoration: line-through;
  font-size: 14px;
}

.add-to-cart {
  background: #2d6a4f;
  width: 100%;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.add-to-cart:hover {
  background: #1b4332;
}

/* ----------------------------------------------- bidder --------------------------------------- */

.title {
  text-align: center;
  margin-bottom: 30px;
}

.title .subject {
  display: block;
  width: 400px;
  height: 100px;
  margin: 0 auto 70px;
}

.section-container {
  padding: 15px 200px 0;
  background-color: var(--back-photo-color);

  /* ---------------------------------------- buckground image -------------------------------- */

  background-image: url("image/leaf-right.png"), url("image/leaf-left.png");
  background-position: right center, left center;
  background-repeat: no-repeat, no-repeat;
  background-size: 600px, 600px;
}

.bidder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.product-menu {
  width: 25%;
  text-align: right;
  justify-content: center;
}

.product-menu h2 {
  margin-bottom: 20px;
  border-bottom: 2px solid #000;
  display: inline-block;
}

.product-menu ul {
  list-style: none;
  padding: 0;
}

.product-menu li {
  font-size: 25px;
  padding: 10px 0;
  cursor: pointer;
  color: #555;
  transition: all 0.2s ease;
}

.product-menu li:hover {
  color: #b33;
}

.product-menu li.active {
  font-weight: bold;
  width: 90%;
  color: #000;
}

.slider-images {
  width: 300px;
  height: 350px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.slider-images img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  opacity: 0;
  transition: all 0.8s ease-in-out;
}

.slider-images img.active {
  left: 0;
  opacity: 1;
}

.slider-images img.exit-left {
  left: -100%;
  opacity: 0;
}

.slider-images img.exit-right {
  left: 100%;
  opacity: 0;
}

.details {
  margin-top: 20px;
  font-size: 20px;
  text-align: center;

}

.price {
  color: red;
  font-weight: bold;
  gap: 10px;
}

.price p {
  color: #888;
}

.pr-inn {
  display: flex;
  width: fit-content;
}

.pr-new {
  color: red;
  font-weight: bold;
  margin-left: 5px;
}

.pr-old {
  color: #888;
  text-decoration: line-through;
  font-size: 14px;
}

/* -----------------------banner-row----------------------------  */

.banner-row {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

.banner-item {
  flex: 1;
  text-align: center;
  position: relative;
}

.banner-item img {
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.banner-overlay:hover {
  border-radius: 10px;
  width: 270px;
  height: 125px;
}

.banner-overlay {
  position: absolute;
  width: 250px;
  height: 115px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  padding: 15px 25px;
  text-align: center;
  color: #fff;
  font-family: "Tahoma", sans-serif;
  z-index: 1000;
  transition: 0.3s ease;
}

.banner-overlay p {
  font-size: 18px;
  font-weight: bold;
  margin: 20px;
}

.banner-overlay span {
  font-size: 14px;
  display: block;
  margin-top: 5px;
  color: #ddd;
}

/* ------------------------------------ footer ---------------------------- */

.footer {
  background: #f9f9f9;
  direction: rtl;
  font-family: "Tahoma", sans-serif;
  color: #333;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 20px 50px;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
}

.newsletter {
  display: flex;
  align-items: center;
  gap: 15px;
}

.newsletter-box {
  position: relative;
}

.newsletter-box input {
  padding: 10px 35px 10px 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
}

.newsletter-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.newsletter-text {
  font-weight: bold;
}

.contact-box {
  padding: 10px 20px 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contact-box i {
  font-size: 18px;
  margin-left: 5px;
  color: #555;
}

.footer-cert {
  justify-content: center;
  text-align: center;
}

.footer-cert p {
  font-size: 22px;
  font-weight: 400;
}

/* ------------------------------------------ linkes ----------------------------------- */

.footer-main {
  display: flex;
  justify-content: space-between;
  padding: 30px 50px;
  border-bottom: 1px solid #ddd;
}

.footer-logo {
  width: 18%;
}

.logo-contact {
  display: flex;
  gap: 0 10px;
  justify-content: space-between;
}
.footer-logo p {
  line-height: 26px;
}

.footer-logo img {
  width: 120px;
  margin-bottom: auto;
}

.social-icons a {
  color: #333;
  margin-left: 10px;
  font-size: 18px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #b33;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.space {
  height: 20px;
}

.footer-links li {
  margin-bottom: 20px;
}

.footer-contact {
  margin-bottom: 20px;
}

.footer-links li a {
  text-decoration: none;
  color: #202020;
}

.footer-links li a:hover {
  text-decoration: underline;
}

/* ---------------------------------- visa ----------------------------------- */

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px 0;
  font-size: 14px;
}

.payment-methods img {
  height: 25px;
  margin: 0 5px;
}

.footer-bottom .tax {
  font-weight: bold;
}

/* -------------------- Media Queries ------------------- */


@media (min-width:992px) {
  .banner .image {
    height: 100%;
  }
}

@media (max-width : 1350px) {
  .navbar .main-nav {
    display: none;
  }
  .left i {
    display: block;
  }
  .categories-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
    .categories-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .water {
    transform: translateX(50%);
  }

  .banner .content {
    width: 80%;
    height: 80%;
  }

  .banner .image {
    display: none;
  }

  .section-container {
    padding: 14px 40px 0;
  }

  .padding {
    margin: auto;
    padding: 15px ;
  }

  .navbar {
    gap: 10px;
  }

  .banner {
    flex-direction: column;
    text-align: center;
    height: 550px;
  }

  .banner .content h2 {
    font-size: 26px;
  }

  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .news {
    display: none;
  }

  .navbar .main-nav {
    display: none;
  }
  .footer-main {
    display: block;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .footer-logo,
  .footer-links {
    width: 100%;
  }
  
  .footer-logo p,
  .footer-links a,
  .footer-contact a {
    font-size: 12px;
  }
  
  .footer-links h4,
  .footer-contact h4 {
    font-size: 17px;
  }
  
  .footer-top {
    flex-wrap: wrap;
  }
  
  .footer-top input {
    width: 410px;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-main {
    display: block;
    flex-wrap: wrap;
    width: 100%;
  }

  .footer-logo,
  .footer-links {
    width: 100%;
  }

  .footer-logo p,
  .footer-links a,
  .footer-contact a {
    font-size: 10px;
  }

  .footer-links h4,
  .footer-contact h4 {
    font-size: 15px;
  }

  .footer-top {
    flex-wrap: wrap;
  }

  .footer-top input {
    width: 410px;
  }

  .footer-bottom {
    justify-content: center;
    flex-wrap: wrap;
  }

  .newsletter {
    flex-wrap: wrap;
    font-size: x-large;
  }

  .banner .image {
    display: none;
  }

  .banner .content {
    width: 100%;
    height: 100%;
  }

  .section-container {
    padding: 10px 15px 0;
  }

  .padding {
    padding: 10px 15px;
  }

  .header {
    gap: 10px;
  }

  .navbar .main-nav {
    display: none;
  }

  .banner {
    padding: 10px;
  }

  .banner .content h2 {
    font-size: 22px;
  }

  .banner .content p {
    font-size: 16px;
  }

  .products-grid {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .banner-row {
    flex-direction: column;
  }

  .footer {
    font-size: 14px;
  }
}

@media (max-width: 390px){
      .categories-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .bidder {
    display: grid;
        direction: rtl;

  }
    .footer-top input {
    width: 230px;
  }
  .products-grid {
     grid-template-columns: repeat(1, 1fr);
  }
  .products .subject{
    width: 300px;
  }
} 

